{
  "name": "almost-free-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontendAlexander/almost-free.git"
  },
  "author": "frontendAlexander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontendAlexander/almost-free/issues"
  },
  "homepage": "https://github.com/frontendAlexander/almost-free#readme",
  "dependencies": {
    "apollo-boost": "^0.1.20",
    "apollo-client": "^2.4.5",
    "babel-core": "^6.26.3",
    "babel-plugin-styled-components": "^1.8.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "next": "^7.0.2",
    "next-with-apollo": "^3.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-apollo": "^2.3.1",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "graphql-tools": "^4.0.3"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
